# Nasreddins-Simple-Peek-Client2Web

./: .gitignore  AGENTS.md  App.razor  DESIGN.md  NasreddinsSimplePeekClient2Web.csproj  NasreddinsSimplePeekClient2Web.sln  PROJEKTUEBERSICHT.md  Program.cs  README.md  _Imports.razor  opencode.json
.github/workflows/: deploy-github-pages.yml
Components/: AboutPanel.razor  AudioSpyPanel.razor  BackExitGuard.razor  ClientPanel.razor  CommandButton.razor  CommandControls.razor  HelpButton.razor  HelpSheet.razor  LogPanel.razor  SettingsPanel.razor  VideoFullScreen.razor
Models/: AppModels.cs
Pages/: Home.razor
Properties/: launchSettings.json
Resources/: GermanText.cs  IconSvg.cs  Strings.resx
Services/: ApplicationStateStore.cs  AudioSpyMatcher.cs  BackExitGuardService.cs  BluetoothPrompterClient.cs  CommandService.cs  FullscreenService.cs  HelpContentService.cs  SettingsStorage.cs  VideoCameraService.cs
Tools/: LaunchServer.bat
wwwroot/: about.md  index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css
wwwroot/help/de/: help-index.json
wwwroot/help/de/elements/: aktivzeit.md  anzeige-loeschen.md  audio-spy-setup.md  bluetooth-verbinden.md  buttonansicht-nach-senden-schliessen.md  deckkraft.md  display-drehen.md  display-invertieren.md  dunkelmodus.md  geraet-deaktivieren.md  hilfesystem-ausblenden.md  kamera-bedienung.md  kameraansicht.md  letztes-bekanntes-geraet-vergessen.md  profil.md  schlafdauer.md  schlafendes-geraet-suchen.md  sleep-display-nach-anzeige-loeschen.md  testmodus.md  videoquelle.md  zuletzt-genutztes-geraet.md  zyklischer-schlaf.md
wwwroot/help/de/views/: about.md  audio-spy.md  einstellungen.md  log.md  peeker.md  vollbild.md
wwwroot/js/: audioSpy.js  backExitGuard.js  fullscreen.js  settingsProfile.js  videoCamera.js  webBluetooth.js
