{
  "name": "Nasreddins Simple Peek Client 2",
  "short_name": "Simple Peek 2",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#f4f0e7",
  "theme_color": "#0e4f56",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
